<container flexDirection="column" alignItems="center" gap="3" padding="10">
  <text fontSize="16" fontWeight="bold" color="#ccaa00">ACHIEVEMENTS</text>
  <text name="a1" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a2" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a3" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a4" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a5" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a6" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a7" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a8" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a9" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a10" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a11" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a12" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a13" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a14" fontSize="8" color="#ffffff">[ ] ---</text>
  <text name="a15" fontSize="8" color="#ffffff">[ ] ---</text>
  <container flexDirection="row" gap="8" marginTop="4">
    <text name="btn-prev" fontSize="10" color="#668888" cursor="pointer" hover-color="#ffffff">&lt; Prev</text>
    <text name="page-label" fontSize="10" color="#88cccc">1/3</text>
    <text name="btn-next" fontSize="10" color="#668888" cursor="pointer" hover-color="#ffffff">Next &gt;</text>
  </container>
  <text name="btn-back" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff" marginTop="4">BACK</text>
</container>
