<container flexDirection="column" alignItems="center" gap="6" padding="10">
  <text fontSize="16" fontWeight="bold" color="#ccaa00">PLACE YOUR BETS</text>
  <container flexDirection="row" gap="6" marginTop="4">
    <text name="chip-1" fontSize="12" color="#88cccc" cursor="pointer" hover-color="#ffffff">$1</text>
    <text name="chip-5" fontSize="12" color="#00ccaa" cursor="pointer" hover-color="#ffffff">$5</text>
    <text name="chip-10" fontSize="12" color="#ccaa00" cursor="pointer" hover-color="#ffffff">$10</text>
    <text name="chip-25" fontSize="12" color="#ff8844" cursor="pointer" hover-color="#ffffff">$25</text>
    <text name="chip-100" fontSize="12" color="#ff4488" cursor="pointer" hover-color="#ffffff">$100</text>
  </container>
  <text name="selected-chip" fontSize="10" color="#ffffff">Selected: $5</text>
  <container flexDirection="row" gap="8" marginTop="4">
    <text name="btn-spin" fontSize="16" fontWeight="bold" color="#00ff88" cursor="pointer" hover-color="#ffffff">SPIN</text>
    <text name="btn-clear" fontSize="12" color="#ff4444" cursor="pointer" hover-color="#ffffff">CLEAR</text>
    <text name="btn-rebet" fontSize="12" color="#aa88ff" cursor="pointer" hover-color="#ffffff">REBET</text>
  </container>
</container>
