<container flexDirection="column" alignItems="center" gap="6" padding="10">
  <text fontSize="18" fontWeight="bold" color="#ccaa00">GAME OVER</text>
  <text name="mode-label" fontSize="12" color="#88cccc">Session</text>
  <text name="final-bankroll" fontSize="16" color="#00ffcc">$1250</text>
  <text name="spins-label" fontSize="10" color="#ffffff">Spins: 10</text>
  <text name="wins-label" fontSize="10" color="#00ff88">Wins: 6</text>
  <text name="biggest-win" fontSize="10" color="#ccaa00">Best Win: $350</text>
  <text name="profit-label" fontSize="12" color="#00ff88">Profit: +$250</text>
  <text name="streak-label" fontSize="10" color="#ff4488">Best Streak: 4</text>
  <container flexDirection="row" gap="8" marginTop="6">
    <text name="btn-rematch" fontSize="14" color="#00ffcc" cursor="pointer" hover-color="#ffffff">REMATCH</text>
    <text name="btn-menu" fontSize="14" color="#668888" cursor="pointer" hover-color="#ffffff">MENU</text>
  </container>
</container>
