<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 3; padding: 8; }
    .bankroll { fontSize: 16; fontWeight: bold; color: #00ffcc; }
    .bet { fontSize: 12; color: #ccaa00; }
    .last { fontSize: 14; color: #ffffff; }
    .info { fontSize: 10; color: #88cccc; }
    .mode { fontSize: 10; color: #668888; }
    .streak { fontSize: 10; color: #ff4488; }
    .profit-pos { fontSize: 10; color: #00ff88; }
    .profit-neg { fontSize: 10; color: #ff4444; }
    .coverage { fontSize: 9; color: #aa88ff; }
    .rule { fontSize: 8; color: #44ccaa; }
  </style>
  <container class="root">
    <text class="bankroll" id="bankroll">$1000</text>
    <text class="bet" id="bet-total">Bet: $0</text>
    <text class="last" id="last-number">--</text>
    <text class="info" id="spin-count">Spin 0/10</text>
    <text class="mode" id="mode-label">Session</text>
    <text class="streak" id="streak-label">Streak: 0</text>
    <text class="profit-pos" id="profit-label">+$0</text>
    <text class="coverage" id="coverage-label">Coverage: 0/37</text>
    <text class="rule" id="rule-label"></text>
    <text class="mode" id="session-time">0:00</text>
  </container>
</panel>
