<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 4; padding: 8; backgroundColor: rgba(0,30,50,0.85); borderRadius: 8; width: 260; }
    .title { fontSize: 10; color: #00ffcc; fontWeight: bold; }
    .row { flexDirection: row; gap: 4; alignItems: center; }
    .label { fontSize: 9; color: #88ccdd; width: 100; }
    .val { fontSize: 9; color: #ffffff; width: 80; textAlign: right; }
    .good { fontSize: 9; color: #44ff88; width: 80; textAlign: right; }
    .bad { fontSize: 9; color: #ff4444; width: 80; textAlign: right; }
  </style>
  <container class="root">
    <text class="title">BET ODDS</text>
    <container class="row">
      <text class="label">Win Probability</text>
      <text class="val" id="odds-prob">--</text>
    </container>
    <container class="row">
      <text class="label">Expected Value</text>
      <text class="val" id="odds-ev">--</text>
    </container>
    <container class="row">
      <text class="label">Max Payout</text>
      <text class="val" id="odds-max">--</text>
    </container>
    <container class="row">
      <text class="label">House Edge</text>
      <text class="val" id="odds-edge">--</text>
    </container>
    <container class="row">
      <text class="label">Risk Level</text>
      <text class="val" id="odds-risk">--</text>
    </container>
  </container>
</panel>
