<panel>
  <style>
    .root {
      display: flex;
      flex-direction: column;
      width: 440;
      padding: 16;
      gap: 8;
      background-color: rgba(0,8,20,0.92);
      border-radius: 12;
      border-width: 1;
      border-color: rgba(0,255,204,0.4);
    }
    .title {
      font-size: 18;
      color: rgba(0,255,204,1);
      text-align: center;
    }
    .row {
      display: flex;
      flex-direction: row;
      gap: 6;
    }
    .btn {
      flex: 1;
      padding: 8;
      background-color: rgba(0,40,60,0.8);
      border-radius: 6;
      border-width: 1;
      border-color: rgba(0,255,204,0.3);
      text-align: center;
    }
    .btn-text {
      font-size: 11;
      color: rgba(200,220,255,1);
    }
    .section {
      font-size: 12;
      color: rgba(0,200,160,0.8);
      padding-top: 4;
    }
    .back-btn {
      padding: 10;
      background-color: rgba(80,20,20,0.8);
      border-radius: 6;
      border-width: 1;
      border-color: rgba(255,60,60,0.4);
      text-align: center;
      margin-top: 4;
    }
    .back-text {
      font-size: 12;
      color: rgba(255,120,120,1);
    }
  </style>
  <container class="root">
    <text class="title">Quick Bet Patterns</text>
    <text class="section">Even Money Bets</text>
    <container class="row">
      <container id="qb-all-red" class="btn"><text class="btn-text">All Red</text></container>
      <container id="qb-all-black" class="btn"><text class="btn-text">All Black</text></container>
    </container>
    <container class="row">
      <container id="qb-all-odd" class="btn"><text class="btn-text">All Odd</text></container>
      <container id="qb-all-even" class="btn"><text class="btn-text">All Even</text></container>
    </container>
    <container class="row">
      <container id="qb-low" class="btn"><text class="btn-text">1-18</text></container>
      <container id="qb-high" class="btn"><text class="btn-text">19-36</text></container>
    </container>
    <text class="section">Multi-Bet Combos</text>
    <container class="row">
      <container id="qb-columns-all" class="btn"><text class="btn-text">All 3 Cols</text></container>
      <container id="qb-dozens-all" class="btn"><text class="btn-text">All 3 Dozens</text></container>
    </container>
    <container class="row">
      <container id="qb-streets-all" class="btn"><text class="btn-text">All Streets</text></container>
      <container id="qb-corners-all" class="btn"><text class="btn-text">Snake Bet</text></container>
    </container>
    <text class="section">Number Groups</text>
    <container class="row">
      <container id="qb-first-6" class="btn"><text class="btn-text">1-6</text></container>
      <container id="qb-mid-6" class="btn"><text class="btn-text">16-21</text></container>
      <container id="qb-last-6" class="btn"><text class="btn-text">31-36</text></container>
    </container>
    <container class="row">
      <container id="qb-hot-5" class="btn"><text class="btn-text">Hot 5</text></container>
      <container id="qb-cold-5" class="btn"><text class="btn-text">Cold 5</text></container>
    </container>
    <container id="qb-back" class="back-btn"><text class="back-text">Back</text></container>
  </container>
</panel>
