<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 6; padding: 12; backgroundColor: rgba(0,10,20,0.94); borderRadius: 10; width: 300; }
    .result-num { fontSize: 24; fontWeight: bold; color: #00ffcc; }
    .win-big { fontSize: 18; fontWeight: bold; color: #00ff88; }
    .lose { fontSize: 16; color: #ff4444; }
    .detail { fontSize: 10; color: #88cccc; }
    .bankroll { fontSize: 13; color: #ccaa00; }
    .profit-pos { fontSize: 11; color: #00ff88; }
    .profit-neg { fontSize: 11; color: #ff4444; }
    .partage { fontSize: 10; color: #44ccaa; }
    .btn { fontSize: 14; color: #00ffcc; marginTop: 6; backgroundColor: rgba(0,80,80,0.6); borderRadius: 6; padding: 6; paddingLeft: 20; paddingRight: 20; }
  </style>
  <container class="root">
    <text class="result-num" id="result-label">14 RED</text>
    <text class="win-big" id="win-label">WIN $50!</text>
    <text class="detail" id="bets-detail">Red: +$10</text>
    <text class="bankroll" id="bankroll-label">Bankroll: $1050</text>
    <text class="profit-pos" id="session-profit">Session: +$50</text>
    <text class="partage" id="partage-label"></text>
    <text class="btn" id="btn-continue">CONTINUE</text>
  </container>
</panel>
