<container flexDirection="column" alignItems="center" gap="6" padding="10">
  <text fontSize="16" fontWeight="bold" color="#88aacc">SETTINGS</text>
  <container flexDirection="row" gap="6" alignItems="center">
    <text fontSize="10" color="#88cccc">Master</text>
    <text name="master-down" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">-</text>
    <text name="master-val" fontSize="10" color="#ffffff">100%</text>
    <text name="master-up" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">+</text>
  </container>
  <container flexDirection="row" gap="6" alignItems="center">
    <text fontSize="10" color="#88cccc">SFX</text>
    <text name="sfx-down" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">-</text>
    <text name="sfx-val" fontSize="10" color="#ffffff">100%</text>
    <text name="sfx-up" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">+</text>
  </container>
  <container flexDirection="row" gap="6" alignItems="center">
    <text fontSize="10" color="#88cccc">Music</text>
    <text name="music-down" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">-</text>
    <text name="music-val" fontSize="10" color="#ffffff">100%</text>
    <text name="music-up" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">+</text>
  </container>
  <container flexDirection="row" gap="6" alignItems="center" marginTop="4">
    <text fontSize="10" color="#88cccc">Theme</text>
    <text name="theme-prev" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">&lt;</text>
    <text name="theme-val" fontSize="10" color="#ffffff">Neon Holodeck</text>
    <text name="theme-next" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff">&gt;</text>
  </container>
  <text name="btn-back" fontSize="12" color="#668888" cursor="pointer" hover-color="#ffffff" marginTop="6">BACK</text>
</container>
