<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 6; padding: 12; backgroundColor: rgba(0,10,20,0.92); borderRadius: 8; width: 280; }
    .title { fontSize: 16; fontWeight: bold; color: #88aacc; }
    .row { flexDirection: row; gap: 6; alignItems: center; }
    .label { fontSize: 10; color: #88cccc; }
    .val { fontSize: 10; color: #ffffff; }
    .btn { fontSize: 12; color: #668888; }
    .divider { width: 250; height: 1; backgroundColor: rgba(136,170,204,0.2); }
    .section { fontSize: 11; color: #aacccc; marginTop: 4; }
    .rule-label { fontSize: 9; color: #44ccaa; }
    .rule-val { fontSize: 9; color: #ffffff; }
    .back { fontSize: 12; color: #668888; marginTop: 6; }
  </style>
  <container class="root">
    <text class="title">SETTINGS</text>
    <container class="row">
      <text class="label">Master</text>
      <text class="btn" id="master-down">-</text>
      <text class="val" id="master-val">100%</text>
      <text class="btn" id="master-up">+</text>
    </container>
    <container class="row">
      <text class="label">SFX</text>
      <text class="btn" id="sfx-down">-</text>
      <text class="val" id="sfx-val">100%</text>
      <text class="btn" id="sfx-up">+</text>
    </container>
    <container class="row">
      <text class="label">Music</text>
      <text class="btn" id="music-down">-</text>
      <text class="val" id="music-val">100%</text>
      <text class="btn" id="music-up">+</text>
    </container>
    <container class="row">
      <text class="label">Theme</text>
      <text class="btn" id="theme-prev">&lt;</text>
      <text class="val" id="theme-val">Neon Holodeck</text>
      <text class="btn" id="theme-next">&gt;</text>
    </container>
    <container class="divider" />
    <text class="section">Table Rules</text>
    <container class="row">
      <text class="rule-label">La Partage</text>
      <text class="rule-val" id="btn-partage">OFF</text>
    </container>
    <container class="row">
      <text class="rule-label">En Prison</text>
      <text class="rule-val" id="btn-enprison">OFF</text>
    </container>
    <text class="back" id="btn-back">BACK</text>
  </container>
</panel>
